ARG NODE_VERSION=22.11

FROM node:${NODE_VERSION}-bookworm

ARG GO_VERSION=1.23.4

WORKDIR /

ENV GOPATH /go
ENV PATH "$PATH:/go/bin:/usr/local/go/bin"

RUN curl -fsSLO https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz

RUN go install github.com/go-task/task/v3/cmd/task@latest

# Install wails
RUN apt update && \
    apt install -y libgtk-3-dev libwebkit2gtk-4.1-dev
RUN go install github.com/wailsapp/wails/v3/cmd/wails3@v3-alpha && \
    wails3 doctor
